[metadata]
name = luckycharm
version = 0.0.1
description = RZ behavior analysis package (luckycharm)
long_description = file: README.md
long_description_content_type = text/markdown
author = Rebekah Zhang
license = MIT

[options]
packages = find:
include_package_data = True
python_requires = >=3.8
